#BlueJ class context
comment0.target=Vehiculo
comment1.params=veh
comment1.target=void\ ubicarVehiculo(Vehiculo)
comment10.params=va
comment10.target=void\ setValorComercial(double)
comment11.params=co
comment11.target=void\ setColor(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStringVehiculos()
comment14.params=
comment14.target=int\ cantidadVehiculos()
comment15.params=
comment15.target=java.lang.String\ encontrarColor()
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=int\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment6.params=
comment6.target=double\ getValorComercial()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=mo
comment8.target=void\ setModelo(int)
comment9.params=ma
comment9.target=void\ setMarca(java.lang.String)
numComments=16
